<div class="custom-footer clearfix">
	<div class="footer-half">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ace309e0479f2f5ea068c378467f832eb45cc88696fd84f921b4cfb32277b139a&amp;width=100%25&amp;height=250&amp;lang=ru_RU&amp;scroll=true"></script>
	</div>
	<div class="footer-half">
		<div class="footer-contacts">
			<div class="footer-contacts-header">Контакты</div>
			<div>Адрес: г.Владикавказ, ул.Шмулевича,д.41.</div>
			<div>Телефоны: <a href="tel:8672530484">(8672)53-04-84</a>; <a href="tel:8672534494">(8672)53-44-94</a></div>
			<div>E-mail: <a href="mailto:vke2004@mail.ru">vke2004@mail.ru</a></div>
			<div>Факс: (8672)53-11-16</div>
		</div>
	</div>
</div>